<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>your body is 70% water</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 10px;
        }
        main {
            padding: 20px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to aquadaily</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <h2>we reinforce the neccessity of water in life</h2>
        <p>This is your daily reminder to drink adequate water.</p>
    </main>
    <br>
    <img src="aqua.png" alt="every drop counts">
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3_onEg4y1u8?si=lLkrCSCEteYCS6al" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <footer>
        &copy; aquadaily
    </footer>
</body>
</html>
